server.port=${PORT:8080}
server.address=0.0.0.0
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/chat-app
spring.datasource.username=tech-bee-edge
spring.datasource.password=techBeeTech@2k25
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework=DEBUG
#spring.web.resources.add-mappings=true
spring.mvc.welcome-page=null


spring.h2.console.enabled=false
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS:kafka:9092}
web.cors.allowed-origins =https://smartretailedge.in, http://smartretailedge.in, http://localhost, http://localhost:8080, http://184.168.124.201, http://184.168.124.201:8080,  http://localhost:3000, https://retail-edge.netlify.app, http://retail-edge.netlify.app
web.cors.allowed-headers=Authorization, Cache-Control, Content-Type
