server.port=${PORT:8080}
server.address=0.0.0.0
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://dpg-cusl315svqrc73du1nng-a.oregon-postgres.render.com:5432/chat_app_xx2k}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:chat_app_xx2k_user}
spring.datasource.password= ${SPRING_DATASOURCE_PASSWORD:7ALfodDEB5k3Cx2A2RjQlr3KMo8uLsen}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework=DEBUG
#spring.web.resources.add-mappings=true
spring.mvc.welcome-page=null

spring.h2.console.enabled=false
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
web.cors.allowed-origins=https://my-blinkchat-app.netlify.app, http://my-blinkchat-app.netlify.app, http://localhost, http://localhost:8080, http://184.168.124.201, http://184.168.124.201:8080, http://localhost:3000
web.cors.allowed-headers=Authorization, Cache-Control, Content-Type
